<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
    xmlns="http://vast-lab.org/crmhs/"
    xml:base="http://vast-lab.org/crmhs/"
    
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:vann="http://purl.org/vocab/vann/"
    xmlns:voaf="http://purl.org/vocommons/voaf#"
    
    xmlns:crm="http://www.cidoc-crm.org/cidoc-crm/"
    xmlns:crmsci="http://www.cidoc-crm.org/extensions/crmsci/"
    xmlns:crmdig="http://www.ics.forth.gr/isl/CRMdig/"
>

    <!-- ========================================================================================
    
    CRMhs Ontology
    Version 1.2
    
    Authors:
        Achille Felicetti
        Franco Niccolucci
    
    Affiliation:
        VAST-LAB
        PIN Scrl – University of Florence
    
    Release date: 2026-03-06
    
    Description:
        CRMhs is an ontology designed to represent scientific investigations
        in the field of heritage science. It provides a conceptual framework
        for modelling analytical activities, sampling procedures, scientific
        instruments, and datasets associated with the study of cultural
        heritage objects.
        
        The ontology extends CIDOC CRM and integrates concepts from CRMsci
        and CRMdig in order to support the semantic documentation of
        laboratory workflows, analytical procedures, and scientific data
        produced in heritage science investigations.
    
    Namespace:
        http://vast-lab.org/crmhs/
    
    License:
        Creative Commons Attribution–NonCommercial–ShareAlike 4.0
    
======================================================================================== -->

<owl:Ontology rdf:about="http://vast-lab.org/crmhs/ontology">

    <rdfs:label xml:lang="en">
        CRMhs: Ontology for Heritage Science Investigations
    </rdfs:label>

    <dcterms:title xml:lang="en">
        CRMhs Ontology
    </dcterms:title>

    <dcterms:creator>
        Achille Felicetti
    </dcterms:creator>

    <dcterms:creator>
        Franco Niccolucci
    </dcterms:creator>

    <dcterms:publisher>
        VAST-LAB, PIN Scrl – University of Florence
    </dcterms:publisher>

    <dcterms:created rdf:datatype="http://www.w3.org/2001/XMLSchema#date">
        2026-03-05
    </dcterms:created>

    <owl:versionInfo>
        Version 1.2
    </owl:versionInfo>

    <dcterms:description xml:lang="en">
        CRMhs is an ontology designed to represent scientific investigations
        in the field of heritage science. It models scientific activities,
        analytical procedures, sampling processes, scientific instruments,
        and datasets produced during heritage science research.

        The ontology extends CIDOC CRM and integrates concepts from CRMsci
        and CRMdig in order to represent laboratory workflows and the
        provenance of scientific data associated with cultural heritage
        objects.
    </dcterms:description>

    <dcterms:license rdf:resource="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>

    <vann:preferredNamespacePrefix>
        crmhs
    </vann:preferredNamespacePrefix>

    <vann:preferredNamespaceUri>
        http://vast-lab.org/crmhs/
    </vann:preferredNamespaceUri>

    <voaf:extends rdf:resource="http://www.cidoc-crm.org/cidoc-crm/"/>
    <voaf:extends rdf:resource="http://www.ics.forth.gr/isl/CRMsci/"/>
    <voaf:extends rdf:resource="http://www.ics.forth.gr/isl/CRMdig/"/>

</owl:Ontology>

    
    <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////
    //                                                                                    //
    // Classes                                                                            //
    //                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////
    -->

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS1_Scientific_Activity">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
        <rdfs:label xml:lang="en">HS1 Scientific Activity</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises all the actions that are performed in the course of a scientific investigation, with the purpose of acquiring, validating, or structuring knowledge about a given object, sample, or phenomenon. It includes a broad spectrum of operations that occur in research contexts, such as the organisation and execution of analytical workflows, the preparation of physical materials for measurement, the configuration and operation of devices, the processing of data, and the use of software tools for computation or visualisation. An instance of HS1 Scientific Activity is usually bound to a specific time-span and presupposes the participation of agents (human or institutional), the use of techniques, tools, or protocols, and the targeting of specific materials or digital entities. This class provides the overarching event layer that connects abstract procedures (such as methods and protocols) to their actual execution in a reproducible context. It serves as a generalisation for specialised types of activity represented in the CRMhs model, notably HS3 Analysis (for scientific measurements) and HS10 Sample Preparation (for pre-analytical transformations).</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
        <rdfs:label xml:lang="en">HS2 Heritage Science Object</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises all entities, whether physical or digital, that can be involved in a scientific investigation either as objects of study or as devices, carriers, or outputs of scientific processes. It includes individual artefacts, materials, and specimens, as well as software, digital files, and datasets.An instance of HS2 Heritage Science Object represents a persistent and identifiable item that maintains its identity over time and across investigative contexts, regardless of whether it undergoes physical or conceptual transformation. This class functions as a foundational node for more specific types of entities defined in this model, such as HS6 Study Object (entities intentionally selected as the focus of research), HS9 Study Object Sample (physically extracted portions), HS11 Scientific Device (tools or devices), and HS13 Scientific Dataset (structured outputs of analytical activities).</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS3_Analysis">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMsci/S4_Observation"/>
        <rdfs:label xml:lang="en">HS3 Analysis</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises scientific activities that are carried out to detect, measure, or determine specific physical, chemical, or qualitative properties of an object, sample, or environmental phenomenon. Analyses typically involve the application of established methods and protocols, the use of devices and software, and the production of structured data. Examples include spectrometric techniques (such as XRF, FTIR, or Raman), chromatographic analyses (such as GC-MS or HPLC), as well as non-invasive imaging or sensor-based observations. Both destructive and non-destructive forms of analysis are included. An instance of HS3 Analysis is characterised by a defined temporal span, the use of well-documented procedures, and the production of results that can be interpreted in relation to a study object or its components. It frequently appears as part of a larger scientific workflow, often following a sample preparation phase (HS10), and results in the creation of one or more scientific datasets (HS13). This class serves to explicitly model the moment when empirical knowledge is generated through the controlled application of techniques to observable entities.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS4_Method">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure"/>
        <rdfs:label xml:lang="en">HS4 Method</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises abstract, generalised descriptions of technical or scientific procedures that can be repeatedly applied to achieve a specific type of investigative or analytical result. A method defines a standardised set of conceptual steps or operations, often documented in literature or through expert practice, that are independent of a particular time, place, or execution.Examples of methods include radiocarbon dating, Raman spectroscopy, principal component analysis, and finite element simulation. An instance of HS4 Method provides a reusable semantic anchor to relate different scientific activities that share the same underlying conceptual process, regardless of variations in device, software, or implementation details. This abstraction enables knowledge models to distinguish between what kind of technique is being applied and how exactly it is carried out in a given case. By modelling methods explicitly, this class supports the traceability of scientific reasoning and fosters comparability across studies that adopt similar or compatible procedures.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS5_Protocol">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure"/>
        <rdfs:label xml:lang="en">HS5 Protocol</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises formalised and prescriptive plans that define how a scientific method (HS4) is to be operationalised in a specific investigative context. A protocol describes, with a high level of detail, the sequence of actions to be performed, the required devices and materials, the parameters to be set, and the conditions under which the procedure is to be considered valid. Protocols are often documented as standard operating procedures, laboratory handbooks, or workflow templates, and they serve to ensure consistency, repeatability, and reproducibility in scientific practice. Unlike methods, which are conceptual and general, protocols are context-bound and provide concrete instructions that can be followed during a Scientific Activity (HS1), especially in processes such as Sample Preparation (HS10) or Analysis (HS3). An instance of HS5 Protocol may refer to one or more methods and is typically associated with specific laboratory environments, device, or datasets. It enables the alignment of scientific workflows with established good practices and quality control standards.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS6_Study_Object">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:label xml:lang="en">HS6 Study Object</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises physical objects or artefacts that have been intentionally selected as the primary subjects of a scientific investigation. The HS6 class does not define a specific material typology, but rather groups heterogeneous physical entities defined in CIDOC CRM according to their epistemic status, namely their being intentionally selected and subjected to scientific investigation through instances of HS1 Scientific Activity. In this sense, HS6 Study Object operates as a role-based aggregation comparable to E72 Legal Object, which brings together diverse entities on the basis of their being subject to rights. By being declared as a superclass of E18 Physical Thing, HS6 explicitly anchors the model within the material domain of CIDOC CRM while preserving conceptual coherence with the distinction between natural and human-made entities. This alignment ensures that all physical objects involved in heritage science investigations, whether naturally occurring materials such as sediments or bones, or culturally produced artefacts and structures, can be uniformly integrated within the same upper-level conceptual framework. At the same time, this choice reinforces semantic interoperability with the broader CIDOC CRM ecosystem, allowing HS2 instances to inherit well-established properties and constraints while remaining open to the inclusion of digital and computational entities that extend beyond the strictly physical domain. Therefore, HS6 may include archaeological finds, human remains, natural specimens, and other organic or inorganic materials, as well as artworks and artefacts such as paintings, frescoes, statues, reliefs, and architectural elements. A Study Object is defined by its epistemic role: it is not merely present in the scientific context, but is actively interrogated through observation, measurement, or experimentation with the goal of generating or refining knowledge. It may be investigated as a whole, or through the isolation of portions (HS7 Study Object Portion) or spatially defined areas (HS8 Study Object Area). It is of particular importance to maintain accurate records of the origin and provenance of Study Objects, including the conditions under which they were removed from their original contexts, the methods used for their preservation, and any interventions carried out prior to analysis. This is essential to relate analytical results to their historical, cultural, and material contexts in a scientifically valid and ethically responsible way. Many Study Objects are accompanied by existing metadata produced by museums, archives, or other heritage institutions. In some cases, they may already be described using CIDOC CRM-compliant documentation and can be referenced via persistent identifiers.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS7_Study_Object_Portion">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:label xml:lang="en">HS7 Study Object Portion</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises physically bounded parts of a Study Object (HS6) that are identified and delimited for the purpose of scientific investigation, without necessarily being removed or transformed into separate material samples. Typical examples include stratigraphic layers on a wall painting, fragments of a ceramic vessel that remain in situ, or individual anatomical elements within a human skeleton. A Study Object Portion is materially continuous with its parent object and retains its structural, spatial, and contextual relationship to the whole. It is distinguished from a Study Object Sample (HS9), which involves an act of extraction and implies a new instance with a distinct material trajectory. The identification of such portions may be based on visual criteria (e.g. cracks, pigment differentiation), functional or anatomical logic, or other scientific rationales. Their documentation supports the localisation and interpretation of analytical results in relation to the original physical entity. Study Object Portions are especially useful in heritage science contexts where invasive sampling is undesirable or prohibited, yet fine-grained spatial or material discrimination is required.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS8_Study_Object_Area">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E53_Place"/>
        <rdfs:label xml:lang="en">HS8 Study Object Area</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises spatial areas of artefacts or other physical objects that are occupied by the portions of material selected for scientific analysis. These areas are understood as instances of places situated on or within the geometry of a Study Object (HS6), and can be identified using relative or absolute coordinates, grid systems, or spatial reference frames. A Study Object Area provides a spatial anchor for linking observations, sampling actions, or analytical results to a specific location on the object, without necessarily implying a separable material unit. It is particularly relevant in cases where scientific investigations are localised but non-invasive, or where results need to be visualised or correlated spatially across a surface or volume. This class enables precise documentation of the spatial context in which a portion (HS7) or a sample (HS9) is situated, and supports reproducibility, comparison, and spatial reasoning in scientific workflows. It is essential for research domains that rely on in situ analysis, imaging, mapping, or micro-spatial interpretation.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS9_Study_Object_Sample">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMsci/S13_Sample"/>
        <rdfs:label xml:lang="en">HS9 Study Object Sample</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises portions of material that have been physically extracted from a Study Object (HS6) for the purpose of scientific investigation within a heritage context. An instance of HS9 Study Object Sample is a newly individuated physical entity resulting from an act of separation, and is subsequently processed, prepared, or analysed as part of a scientific workflow. As a subclass of S13 Sample (CRMsci), this class inherits the general characteristics of scientific samples. However, it is specifically intended to represent samples derived from cultural heritage objects and is characterised by a constitutive and enduring relationship with the object of provenance. Unlike a Study Object Portion (HS7), which remains in situ, a Study Object Sample implies physical detachment and potential modification of its original material context. However, a Study Object Sample is not merely detached material, it remains semantically and historically linked to the cultural entity from which it originates and continues to be documented, managed, and preserved within the heritage domain. This continuing relationship implies that the sample may inherit aspects of the identity, significance, custodial responsibility, and conservation framework associated with the originating Study Object. Examples include micro fragments of paint layers, mortar samples extracted from historic masonry structures, parchment fibres taken from ancient manuscripts, wood samples collected from sculpted objects for dendrochronological examination . An instance of HS9 Study Object Sample may retain structured information concerning its provenance, extraction conditions, and related areas (HS8) of the originating object. The identification, storage, and tracking of such samples are essential for ensuring traceability, accountability, and continuity of documentation across analytical procedures. Samples may undergo further transformation through Sample Preparation activities (HS10) and are often altered, partially consumed, or destroyed during analysis.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS10_Sample_Preparation">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E11_Modification"/>
        <rdfs:label xml:lang="en">HS10 Sample Preparation</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises scientific activities performed to prepare a material Heritage Science Sample (HS9) for subsequent analysis. These activities are applied exclusively to samples that have already been physically extracted from their source and are intended to bring the material into a condition suitable for analysis, measurement, observation, or device processing. Typical operations include cleaning, drying, grinding, polishing, filtering, embedding in resin, or mounting on supports. Each procedure aims to enhance the accessibility, stability, or compatibility of the sample with specific analytical techniques, while minimising contamination or degradation. Sample Preparation is typically guided by established Protocols (HS5) and may involve the use of specialised devices (HS11) and components (HS12). It typically precedes the execution of an Analysis (HS3) and plays a critical role in ensuring the quality, reproducibility, and interpretability of scientific results.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS11_Scientific_Device">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D8_Digital_Device"/>
        <rdfs:label xml:lang="en">HS11 Scientific Device</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises devices specifically designed or configured for use in scientific investigations, particularly in the context of heritage science. Scientific devices are man-made physical artefacts that perform essential functions in activities such as Sample Preparation (HS10) and Analysis (HS3).They include both general-purpose laboratory devices and highly specialised analytical equipment such as spectrometers, chromatographs, electron microscopes, and imaging systems. Each device operates as a coherent unit and may integrate various functional subsystems (HS12 Device Component). Scientific devices are typically described in protocols (HS5), and their identification, configuration, and usage are crucial for ensuring the reproducibility and comparability of results. The documentation of which device was used, and under what conditions, also supports validation and interpretative transparency across datasets. This class excludes purely conceptual or virtual tools (e.g. software libraries or algorithms), which are modelled separately within the broader investigative workflow.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS12_Device_Component">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E22_Human-Made_Object"/>
        <rdfs:label xml:lang="en">HS12 Device Component</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises identifiable physical components that form part of a Scientific Device (HS11) and contribute to its overall functioning. A Device component represents a functionally meaningful part of a larger device, such as a sensor, radiation source, optical lens, detector, stage controller, or other technical element, which may be replaced, configured, or described independently. Device components are not used in isolation, but only in conjunction with a parent device. Their presence, configuration, and calibration may significantly affect the outcome of scientific activities, particularly in Sample Preparation (HS10) and Analysis (HS3). Documenting device components enables the tracking of specific hardware setups, the reproducibility of experimental conditions, and the comparison of results obtained under different configurations. It also supports maintenance, versioning, and quality assurance procedures in scientific infrastructures.This class does not include conceptual or virtual submodules (e.g. firmware, software plugins), which are documented separately.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS13_Scientific_Dataset">
        <rdfs:subClassOf rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D9_Data_Object"/>
        <rdfs:label xml:lang="en">HS13 Scientific Dataset</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises structured sets of scientific data produced, transformed, or reused in the course of a scientific investigation. A Scientific Dataset may result from measurement processes (HS3 Analysis), be generated during computational workflows, or serve as an input to subsequent research activities. It can consist of raw sensor output, calibrated values, processed matrices, or interpretative datasets derived from analytical results.Scientific datasets may take the form of digital files, database tables, spreadsheets, image stacks, or multidimensional arrays. They are often associated with a specific Scientific Activity (HS1), and may reflect the use of particular software tools, protocols, or devices. An instance of HS13 Scientific Dataset is understood as a meaningful and self-contained information object, documented for the purpose of traceability, reuse, and interpretation. Its structure, format, language, and provenance should be explicitly recorded.</rdfs:comment>
    </rdfs:Class>

    <rdfs:Class rdf:about="http://vast-lab.org/crmhs/HS14_Analysis_Settings">
        <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure"/>
        <rdfs:label xml:lang="en">HS14 Analysis Settings</rdfs:label>
        <rdfs:comment xml:lang="en">This class comprises the settings and controlled parameters that define the specific conditions under which a scientific analysis or measurement was performed. These may include environmental factors (e.g., temperature, humidity), device configurations (e.g., voltage, acquisition time), or any other experimental variables influencing the analysis. Settings can be documented to ensure reproducibility and provide context for interpreting results. Instances of this class are typically associated with a specific instance of HS3 Analysis.</rdfs:comment>
    </rdfs:Class>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
    -->

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP1_has_activity_title">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E35_Title"/>
        <rdfs:label xml:lang="en">HSP1 has activity title</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates a scientific activity with a title used to identify or describe it. The title may derive from laboratory documentation, project records, published reports, or internal workflows, and is typically assigned to facilitate reference, classification, or citation. Unlike an appellation, which may cover alternative or common names, the title usually reflects a formal or conventional designation of the scientific activity.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP1i_is_activity_title_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP1i_is_activity_title_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E35_Title"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP1i is activity title of</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates a title with the scientific activity it identifies or describes. It is the inverse of HSP1 has activity title.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP1_has_activity_title"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP2_was_performed_on">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:label xml:lang="en">HSP2 was performed on</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a Scientific Activity to the Heritage Science Object it was carried out on. It refers to any material entity involved as the subject of the operation, whether a study object, a portion, a sample, a scientific device, or a component. It is used to specify the material focus of operations such as preparation, analysis, calibration, maintenance, manipulation, or disposal, and enables the traceability of scientific procedures and results to their physical or technical source.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP2i_was_subject_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP2i_was_subject_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS2_Heritage_Science_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP2i was subject of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a Heritage Science Object to the scientific activity that was performed on it. It is the inverse of HSP2 was performed on.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP2_was_performed_on"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP3_has_sub-activity">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP3 has sub-activity</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to another activity that was carried out as part of it. It is used to represent complex procedures composed of multiple, sequential or parallel operations, such as a sample preparation followed by multiple analyses. Sub-activities inherit the temporal, procedural, and contextual framework of the parent activity, but may have their own specific targets, devices, or protocols. This property enables the modelling of structured workflows and supports the decomposition of scientific procedures into meaningful units of action.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP3i_is_sub-activity_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP3i_is_sub-activity_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP3i is sub-activity of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to the broader activity of which it forms a part. It is the inverse of HSP3 has sub-activity.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP3_has_sub-activity"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP4_analysed">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS3_Analysis"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:label xml:lang="en">HSP4 analysed</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an analysis activity to the heritage science object it aimed to characterise. It is used to specify that the object, portion, or sample was the subject of a scientific measurement or observation. It differs from was performed on by indicating that the purpose of the activity was specifically analytical, i.e. to detect, quantify, or assess the properties of the object.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP4i_was_analysed_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP4i_was_analysed_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS3_Analysis"/>
        <rdfs:label xml:lang="en">HSP4i was analysed by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object to the analysis activity that was performed on it. It is the inverse of HSP4 analysed.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP4_analysed"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP5_prepared">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS10_Sample_Preparation"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:label xml:lang="en">HSP5 prepared</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a sample preparation activity to the sample it was applied to. It indicates that the activity transformed or conditioned the sample—typically after its extraction—to make it suitable for a specific type of analysis. Preparation may involve physical, chemical, or mechanical operations such as cleaning, drying, grinding, embedding, or mounting. The prepared sample may subsequently undergo further processing, alteration, or even destruction during later scientific procedures.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP5i_was_prepared_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP5i_was_prepared_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS10_Sample_Preparation"/>
        <rdfs:label xml:lang="en">HSP5i was prepared by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a sample to the preparation activity that conditioned it. It is the inverse of HSP5 prepared.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP5_prepared"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP6_used_method">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS4_Method"/>
        <rdfs:label xml:lang="en">HSP6 used method</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to the method it followed. The method provides a general, abstract description of the conceptual procedure underlying the activity, independently of its specific execution. It allows different activities to be related to the same methodological approach, supporting traceability, reproducibility, and semantic comparability across investigations.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP6i_was_method_used_by"/>
    </rdf:Property>
   
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP6i_was_method_used_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS4_Method"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP6i was method used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a method to the scientific activity that followed it. It is the inverse of HSP6 used method.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP6_used_method"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP7_used_protocol">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS5_Protocol"/>
        <rdfs:label xml:lang="en">HSP7 used protocol</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to the protocol that guided its execution. It identifies the prescriptive plan that defined the sequence of steps, conditions, and resources to be used. The protocol reflects the procedural choices adopted in a given context and ensures the reproducibility of the activity.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP7i_was_protocol_used_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP7i_was_protocol_used_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS5_Protocol"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP7i was protocol used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a protocol to the scientific activity that followed it. It is the inverse of HSP7 used protocol.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP7_used_protocol"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP8_used_device">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:label xml:lang="en">HSP8 used device</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to the device employed during its execution. It refers to the physical device used to perform, support, or enable the procedure, including devices for measurement, manipulation, sample conditioning, or imaging. The relation expresses the functional involvement of the device in the activity, regardless of whether it operated alone or as part of a more complex configuration.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP8i_was_device_used_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP8i_was_device_used_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP8i was device used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific device to the activity in which it was employed. It is the inverse of HSP8 used device.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP8_used_device"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP9_used_component">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS12_Device_Component"/>
        <rdfs:label xml:lang="en">HSP9 used component</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to a component of a device that was involved in its execution. It refers to any identifiable physical part—such as a sensor, source, lens, or stage controller—that contributed to the functioning of the setup. The relation highlights the role of specific components within the activity, allowing for the documentation of configurations, replacements, or calibrations relevant to the procedure.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP9i_was_component_used_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP9i_was_component_used_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS12_Device_Component"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP9i was component used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a device component to the scientific activity in which it was involved. It is the inverse of HSP9 used component.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP9_used_component"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP10_used_software">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D14_Software"/>
        <rdfs:label xml:lang="en">HSP10 used software</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to the software used during its execution. It includes computational tools employed for data acquisition, control of devices, processing, simulation, or visualisation. The relation documents the functional involvement of software in the activity and enables the traceability of digital environments that shaped its execution.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP10i_was_software_used_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP10i_was_software_used_by">
        <rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D14_Software"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP10i was software used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a software to the scientific activity in which it was used. It is the inverse of HSP10 used software.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP10_used_software"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP11_was_created_using_software">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D14_Software"/>
        <rdfs:label xml:lang="en">HSP11 was created using software</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific dataset to the software used in its generation. It applies when the dataset results from computational processes such as data processing, simulation, modelling, or reconstruction. The relation identifies the software as a generative tool and contributes to documenting the digital provenance of the dataset.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP11i_was_software_used_to_create"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP11i_was_software_used_to_create">
        <rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D14_Software"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:label xml:lang="en">HSP11i was software used to create</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a software to the scientific dataset whose generation it enabled. It is the inverse of HSP11 was created using software.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP11_was_created_using_software"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP12_used_dataset">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:label xml:lang="en">HSP12 used dataset</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to a dataset it made use of. The dataset may have served as a source of input values, reference information, calibration parameters, or any other form of structured data necessary to execute the activity. This relation establishes a dependency between the activity and pre-existing digital content.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP12i_was_dataset_used_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP12i_was_dataset_used_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP12i was dataset used by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a dataset to the scientific activity that made use of it as input or reference. It is the inverse of HSP12 used dataset.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP12_used_dataset"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP13_used_settings">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS3_Analysis"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:label xml:lang="en">HSP13 used settings</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific analysis to the analysis settings applied during its execution. It captures the parameters, configurations, or conditions that influenced the acquisition of data.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP13i_settings_were_used_for"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP13i_settings_were_used_for">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS3_Analysis"/>
        <rdfs:label xml:lang="en">HSP13i settings were used for</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a set of analysis settings to the scientific analysis during which they were applied. It is the inverse of HSP13 used settings.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP13_used_settings"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP14_has_settings_values">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E54_Dimension"/>
        <rdfs:label xml:lang="en">HSP14 has settings values</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the numerical value associated with a given analysis setting. It enables the documentation of measurable parameters relevant to the scientific analysis. Specific values can be represented through the CIDOC CRM class E54 Dimension and further detailed using properties P90 has value (for the numeric content) and P91 has unit (for the measurement unit). These values, together with their contextual meaning, contribute to a more accurate interpretation and reproducibility of the analysis.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP14i_are_settings_values_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP14i_are_settings_values_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E54_Dimension"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:label xml:lang="en">HSP14i are settings values of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links dimensional values to the analysis settings it quantifies. It is the inverse of HSP14 has settings values.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP14_has_settings_values"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP15_is_specified_in">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:label xml:lang="en">HSP15 is specified in</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a set of analysis settings to the digital file or dataset in which they are specified. Such files may include configuration files, device setup logs, or any structured data source that defines the operational parameters applied during the analysis.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP15i_contains_specification_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP15i_contains_specification_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS14_Analysis_Settings"/>
        <rdfs:label xml:lang="en">HSP15i contains specification of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a dataset or digital file to the analysis settings it contains or specifies. It is the inverse of HSP15 is specified in.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP15_is_specified_in"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP16_produced_dataset">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:label xml:lang="en">HSP16 produced dataset</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific activity to a dataset that resulted from it. It indicates that the dataset captures the structured output of the activity, such as raw measurements, processed data, or interpreted results. The relation supports the documentation of data provenance and the traceability of scientific outputs.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP16i_was_dataset_produced_by"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP16i_was_dataset_produced_by">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS13_Scientific_Dataset"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS1_Scientific_Activity"/>
        <rdfs:label xml:lang="en">HSP16i was dataset produced by</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a dataset to the scientific activity that produced it. It is the inverse of HSP16 produced dataset.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP16_produced_dataset"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP17_has_area_of_interest">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:label xml:lang="en">HSP17 has area of interest</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object to the area of interest on its surface that is relevant for a given scientific investigation. It serves to highlight the spatial region of the object that has been selected for observation, measurement, or sampling. The area may correspond to a visible feature, a predefined section used in repeated experiments, or a region determined by the configuration of the scientific devices used. This explicit connection supports the localisation of scientific operations, facilitates spatial comparisons, and enhances reproducibility by allowing subsequent studies to focus on the same part of the object.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP17i_is_area_of_interest_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP17i_is_area_of_interest_of">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:label xml:lang="en">HSP17i is area of interest of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object area to the study object of which it constitutes an area of interest. It is the inverse of HSP17 has area of interest.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP17_has_area_of_interest"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP18_is_located_within">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS7_Study_Object_Portion"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:label xml:lang="en">HSP18 is located within</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a Study Object Portion (HS7) to the Study Object Area (HS8) within which it is located. It expresses a spatial inclusion relationship between a physically identifiable portion and a broader, documented area of the same study object. The relation is useful to contextualise measurements or interventions made on a specific portion with respect to a defined spatial reference, supporting spatial reasoning, repeatability, and visual documentation of the investigation context.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP18i_contains_portion"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP18i_contains_portion">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS7_Study_Object_Portion"/>
        <rdfs:label xml:lang="en">HSP18i contains portion</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object area to a portion spatially located within it. It is the inverse of HSP18 is located within.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP18_is_located_within"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP19_was_taken_from">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:label xml:lang="en">HSP19 was taken from</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a sample to the study object from which it was physically extracted. It expresses a material derivation and implies that the sample originated from a specific object, portion, or area selected for investigation. The relation is essential for tracking the origin of sampled material and maintaining its connection to the broader context of study.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP19i_was_object_source_of_sample"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP19i_was_aobject_source_of_sample">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS6_Study_Object"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:label xml:lang="en">HSP19i was object source of sample</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object to the sample that was physically extracted from it. It is the inverse of HSP19 was taken from.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP19_was_taken_from"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP20_was_taken_from_area">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:label xml:lang="en">HSP20 was taken from area</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates a sample with the area of the study object from which it was physically extracted. It enables documentation of the precise spatial origin of a sample when a more general link to the whole object or a portion of it is insufficient. This level of detail is particularly relevant when spatial heterogeneity within the object influences the results of the analysis, or when the same object yields multiple samples from distinct areas.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP20i_was_area_source_of_sample"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP20i_was_area_source_of_sample">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS9_Study_Object_Sample"/>
        <rdfs:label xml:lang="en">HSP20i was area source of sample</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a study object area to the sample that was extracted from it. It is the inverse of HSP20 was taken from area.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP20_was_taken_from_area"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP21_has_object_surface_coordinates">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E94_Space_Primitive"/>
        <rdfs:label xml:lang="en">HSP21 has object surface coordinates</rdfs:label>
        <rdfs:comment xml:lang="en">This property associates a study object area with a set of spatial coordinates that describe its position and extent on the surface of a study object. These coordinates do not represent geographical or abstract spatial positions, but rather the location of the area directly on the physical object. They can be expressed using 2D image-based systems (e.g., pixel regions), relative dimensions (e.g., millimetres from a reference point), or other spatial referencing frameworks suitable for close-range documentation. The property is essential for precisely identifying the analysed area, especially in non-invasive techniques such as MA-XRF or multispectral imaging, where the region of interest must be defined without altering the object.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP21i_object_surface_coordinates_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP21i_object_surface_coordinates_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E94_Space_Primitive"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS8_Study_Object_Area"/>
        <rdfs:label xml:lang="en">HSP21i object surface coordinates of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a set of spatial coordinates to the study object area whose position and extent on the object surface they describe. It is the inverse of HSP21 has object surface coordinates.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP21_has_object_surface_coordinates"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP22_has_maker">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:label xml:lang="en">HSP22 has maker</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific device, including any of its identified components, to the agent responsible for its creation. It may refer to an individual, institution, or manufacturer who designed, assembled, or produced the device or one of its constituent parts. The relation enables documentation of technical provenance and attribution across all levels of scientific hardware.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP22i_made"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP22i_made">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:label xml:lang="en">HSP22i made</rdfs:label>
        <rdfs:comment xml:lang="en">This property links an actor to the scientific device he created, assembled, or manufactured. It is the inverse of HSP22 has maker.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP22_has_maker"/>
    </rdf:Property>

    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP23_has_model">
        <rdfs:domain rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
        <rdfs:label xml:lang="en">HSP23 has model</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a scientific device to its specific technical or commercial model. It allows the documentation of the series, specification, or product identifier under which the device was manufactured or is commonly known. This can include references to the manufacturer's catalogue name, a version code, or other formal designations that distinguish one configuration or generation of device from another.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP23i_is_model_of"/>
    </rdf:Property>
    
    <rdf:Property rdf:about="http://vast-lab.org/crmhs/HSP23i_is_model_of">
        <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
        <rdfs:range rdf:resource="http://vast-lab.org/crmhs/HS11_Scientific_Device"/>
        <rdfs:label xml:lang="en">HSP23i is model of</rdfs:label>
        <rdfs:comment xml:lang="en">This property links a type or model designation to the scientific device it identifies. It is the inverse of HSP23 has model.</rdfs:comment>
        <owl:inverseOf rdf:resource="http://vast-lab.org/crmhs/HSP23_has_model"/>
     </rdf:Property>

</rdf:RDF>